
 :root {
   --contrast: #e8e8e8;
   --backgr: #f8f7f7;
   --text: #000000;
   --red: #FF6D6D;
   --orange: #ffc774;
   --blue: #8ED8DF;
   --grey: #393938;
 }

* {
  background: var(--backgr);
} 

.menubox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: auto;
  width: 1365px;
  height: 50px;
  border: 1px solid var(--grey);
}

#logo1 {
  width: 80px;
  height: auto;
  padding-right: 20px;
}

.searchbar{
  display: inline-block;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 25px;
  border: 1px solid var(--grey);
  width: 300px;
  margin: auto;
}

i{
  align-items: center;
  line-height: 15px;
  margin: 6px;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 10px;
  padding-left: 30px;
}

h1 {
  font-family: 'Elephant', sans-serif;
  font-size: 55px;
  font-weight: lighter;
  text-align: center;
  padding: 0px;
  margin: 10px;
  margin-left: 50px;
}

h2 {
  font-family: "Century Gothic Paneuropean", sans-serif;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  margin: 10px;
  margin-left: 50px;
  margin-right: 55px;
  
}

h2:hover{
  background-color: var(--orange);
  height: 20px;
  cursor: pointer;
}

#signup:hover{
  background-color: var(--orange);
  cursor: pointer;
}

#signup:link {
  background-color: var(--orange);
  cursor: pointer;
  text-decoration: none;
  color: var(--text);
  font-family: "Century Gothic Paneuropean", sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin-right: 50px;
  margin-left: 30px;
}
    
#signup:visited {
  cursor: pointer;
  text-decoration: none;
  color: var(--text);
  font-family: "Century Gothic Paneuropean", sans-serif;
  font-size: 15px;
  font-weight: bold;
}

.row { 
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pilv {
  width: 90px;
  height: auto;
  margin: 10px
}

.pilh {
  width: 90px;
  height: auto;
  margin: 10px;
}

.landing-banner{
  width: 1300px;
  height: auto;
  padding-top: 20px;
}

.grafik-banner1 {
  width: 1450px;
  height: auto;
  margin: 20px;
  padding-left: 13px;
}

.button {
  margin-left: 130px;
  margin-right: 100px;
  font-family: "Century Gothic Paneuropean", sans-serif;
}

.button2 {
  margin-left: 150px;
  font-family: "Century Gothic Paneuropean", sans-serif;
  font-size: smalls;
}

.button:hover {
  background-color: var(--contrast);
}

.button2:hover {
  background-color: var(--contrast);
}

.article-landing {
 width: 400px;
 height: auto;
 margin: 20px;
 padding-left: 50px;
}

main {
   background-color: var(--backgr);
 }
