<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Interview med 2 unge kvindelige backpackere på rejse i Thailand">
  <meta name="keywords" content="Backpack, Backpacker, Backpacker rygsæk, Backpacker rejser">
  <meta name="author" content="Mie Jensen">
  <title>Backpacking i Thailand - Interview</title>
  <link rel="stylesheet" href="css/css-interview.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/elephant">
  <style>
    @import url('https://fonts.cdnfonts.com/css/century-gothic-paneuropean');
    @import url('https://fonts.cdnfonts.com/css/elephant');
  </style>
</head>
<body>

  <header>
    <h1>
      Backpackers World
     </h1>

    <div class="menu">
  
     <a href="index.html">
       <img id="logo1" src="images/landing-page/logo1.png" alt="Backpackers World logo">
     </a>
  
     <div class="menubox">
       <article class="row">
         <h2>Rejse Destinationer</h2>
       </article>
   
       <article class="row">
         <h2>Artikler</h2>
       </article>
   
       <article class="row">
         <h2>Blog</h2>
       </article>
   
       <article class="row">
         <h2>Forum</h2>
       </article>
   
       <article class="row">
         <h2>Kontakt os</h2>
       </article>
  
       <article class="row">
        <a id="signup" href="page-signup.html" target="_blank">Sign Up</a>
       </article>
  
       <div class="searchbar">
           <article class="row">
             <i class="fa fa-search" style="font-size:12px"></i>
           </article>
       </div>
  
      </div>
    </div>
  
   </header>

  <main>
    <div class="row2">
      <img class="grafikv" src="images/interview/interview-grafik.png">
      <div class="banner-title">
        <img class="interview-banner" id="interview-personer" src="images/interview/interview-banner1.png" alt="Interview deltagere Nicole og Claire der går ved siden af tuk-tuks i Thailand">
          <h3>
            Backpacking i Thailand: <br> En Fortælling fra Nicole og Claires Eventyr i Asien
          </h3>

          <h6>
            Af Mie Holm Jensen 
          </h6>

          <p>
            Nicole og Claire, begge 24 år gamle og bedste venner siden gymnasiet, har altid drømt om at udforske verden sammen. Deres seneste eventyr førte dem til<br>
            Thailand, hvor de begav sig ud på en to måneders backpacking-tur fyldt med eventyr, latter og uforglemmelige oplevelser.<br><br>
            Jeg fik mulighed for følge med Nicole og Claire et par dage imens de var i Phang-Nga, for at høre om deres oplevelser og eventyr i Thailand.<br>
            Interviewet startede på deres hostel i Phang-Nga, hvor de to piger lige var komme tilbage fra deres besøg til Phang Nga Bay.<br><br>
          
            &emsp; <span class="italic">Hej Nicole og Claire, og tak fordi I tager jer tid til at sidde ned med mig. Hvordan har I det i dag?</span><br>
          </p>
            <div class="container">
            <p>
            
            &emsp; <span class="bold">Nicole:</span> ”Hej, og tak fordi du ville interviewe os! Vi har det virkelig godt og er spændte på at dele vores oplevelser.”<br><br>
            &emsp; <span class="bold">Claire:</span> ”Ja, vi er så glade for at være her i Thailand og opleve alt, hvad dette fantastiske land har at byde på. Vores tur har allerede budt os på en masse<br>
            &emsp;spændende oplevelser.”<br><br>
          
            &emsp;<span class="italic">Det lyder fantastisk! Kan I fortælle mig lidt om, hvad der inspirerede jer til at tage på denne rejse?</span><br><br>
            &emsp;<span class="bold">Nicole:</span> Absolut! Vi har altid haft en drøm om at rejse og udforske forskellige kulturer og steder. Thailand var et oplagt valg for os med dets smukke natur, <br> 
            &emsp;lækker mad og venlige mennesker.<br><br>
            &emsp;<span class="bold">Claire:</span> Ja, og vi har også fulgt en masse rejsevlogs og videoblogs på sociale medier, som virkelig inspirerede os til at tage springet og tage afsted på vores <br>
            &emsp;egen eventyrrejse.<br><br>
            </p>
              <div class="image-container">
                <img id="img-para" src="images/interview/interview-article.png" alt="Nicole (til venstre) og Claire(til højre) i deres værelse på deres hostel i Phang-Nga Bay">
                <p class="image-text">
                  <span class="italic">Nicole (til venstre) og Claire(til højre)</span>
                </p>  
              </div>
            </div>
            
            <h4>
              Backpacking i Thailand og Phang-Nga Bay
            </h4>

          <p>
            Da jeg spurgte ind til deres dagsbesøg til Phang-Nga Bay smilte de begge stort. Det var tydeligt at indtrykket fra de store klipper og laguner stadig sad i dem. <br>
            Glæden strålede ud af deres øjne, mens de fortæller om deres erindringer fra turen.<br><br>
          
            &emsp;<span class="bold">Nicole:</span> Wow, jeg kan stadig ikke komme over, hvor smukt det var ved Phang Nga Bay.<br><br>
            &emsp;<span class="bold">Claire:</span> Ja, det var virkelig fantastisk. Alle de kalkstensklipper og de skjulte laguner var bare så betagende.<br><br>
            &emsp;<span class="bold">Nicole:</span> Jeg tror virkelig, det var en af højdepunkterne på vores rejse. Husker du, da vi tog på kajaktur gennem hulerne?<br><br>
            &emsp;<span class="bold">Claire:</span> Åh ja, det var helt magisk. Det føltes som om vi var i vores egen lille eventyrverden.<br><br>
            &emsp;<span class="bold">Nicole:</span> Og at se de flydende landsbyer og få et indblik i den lokale kultur var virkelig interessant.<br><br>
            &emsp;<span class="bold">Claire:</span> Jeg elskede at lære om de lokale fiskerfamiliers livsstil og hvordan de navigerede i det unikke miljø.<br><br>
            &emsp;<span class="bold">Nicole:</span> Jeg tror virkelig, det var en af de oplevelser, vi aldrig vil glemme.<br><br>
            &emsp;<span class="bold">Claire:</span> Ja, Phang Nga Bay vil altid have en særlig plads i vores hjerter.<br><br>

            &emsp;<span class="italic">Det lyder som en helt fantastisk oplevelse. Har I nogle specifikke destinationer eller aktiviteter, I ser frem til at udforske?</span><br><br>
            &emsp;<span class="bold">Nicole:</span> Vi vil gerne besøge nogle af de mere afsidesliggende øer og opleve den uberørte natur. Derudover er vi også interesseret i at udforske nogle af de <br>
            &emsp;historiske templer og byer.<br><br>
            &emsp;<span class="bold">Claire:</span> Ja, og vi er begge eventyrlystne, så vi vil helt sikkert prøve nogle spændende aktiviteter som jungle trekking og snorkling.<br><br>
          </p>

          <h4>
            Backpacker inspiration på Sociale Medier
          </h4>
            
          <p>
            Som en del af deres rejse, har Claire og Nicole lavet en videoblog, som allerede har 50.000 ugentlige følgere, for at dokumentere deres backpacker tur i Thailand.<br><br>
            <span class="para-link">(Klik her for at se deres seneste rejseblog og følg dem den næste måned her på Backpackersworld.dk)</span><br><br>
          </p>

          <div class="container2">
            <div class="image-container">
              <img id="img-para2" src="images/interview/interview-article3.jpg" alt="Nicole (til venstre) og Claire(til højre) på en perron på togstation">
              <p class="image-text">
                <span class="italic">Nicole (til venstre) og Claire(til højre)</span>
              </p>  
            </div>
            
            <p id="p2">
            &emsp;<span class="bold">Nicole:</span> Vi startede vores videoblog som en måde at dele vores oplevelser med vores venner og familie derhjemme. Men det har virkelig udviklet sig til<br>
            &emsp;meget mere end det. Vi elsker at filme og redigere vores eventyr og dele dem med vores følgere på sociale medier.<br><br>
            &emsp;<span class="bold">Claire:</span> Det har været en fantastisk måde for os at dokumentere vores rejse og se tilbage på alle de fantastiske minder, vi har skabt undervejs. <br>
            &emsp;Faktisk har det også givet lidt ekstra til vores budget så vi nu har råd til endnu flere aktiviteter.<br><br>

            &emsp;<span class="italic">Det er forståeligt. Har I nogle tips eller tricks, I gerne vil dele med kommende backpackere, baseret på jeres egne erfaringer?</span><br><br>
            &emsp;<span class="bold">Nicole:</span> Absolut. Et tip, som vi begge har lært under vores rejse, er vigtigheden af at være åben for nye oplevelser. Nogle gange kan de bedste <br>
            &emsp;øjeblikke opstå, når man træder ud af sin komfortzone og er villig til at prøve noget nyt. Det kan være alt fra at smage lokal mad til at deltage i <br>
            &emsp;spontane aktiviteter med de mennesker, du møder undervejs. At være åben og nysgerrig vil virkelig berige din rejseoplevelse.<br><br>
            &emsp;<span class="bold">Claire:</span> Ja, og når det kommer til pakning, er det vigtigt at huske på princippet om at pakke let. Det er fristende at medbringe <br>
            &emsp;alt muligt udstyr og tøj, men jo mindre du har med, jo mere fleksibel og behagelig bliver din rejse. Vi har begge oplevet at have for meget med på vores rejser, <br>
            &emsp;og det kan virkelig være en byrde at slæbe rundt på unødvendige ting. Så vær selektiv og kun medbring det mest essentielle.<br><br>
          
          </p>

          </div>
          <p>
            &emsp;<span class="bold">Nicole:</span> Og en sidste ting, som vi vil understrege, er vigtigheden af at være forberedt på udfordringer undervejs. Backpacking kan <br>
            &emsp;være en utrolig givende oplevelse, men det kan også være udfordrende på mange måder. Vær forberedt på at møde modgang, vær tålmodig og fleksibel, og husk <br>
            &emsp;at det er en del af eventyret. At være bevidst om sit budget og ikke overanstrenge sig er også vigtigt. Det handler om at finde den rette balance mellem at udforske <br>
            &emsp;og passe på sig selv.<br><br>
            &emsp;<span class="bold">Claire:</span> Præcis. Det vigtigste er at huske at nyde rejsen og tage det hele ind. Det er nemt at blive fanget i planlægning og <br>
            &emsp;bekymringer, men det er vigtigt at huske at leve i nuet og værdsætte de øjeblikke, du oplever undervejs.<br><br>

            Nicole og Claires eventyr i Thailand er ikke kun en rejse gennem smukke landskaber og spændende kulturer, det er også et dyrebart venskab, der er blevet styrket af<br> 
            oplevelser og minder. Gennem deres videoblog og sociale medier deler de deres rejse med verden, inspirerer andre til at følge deres drømme og udforske verden.<br>
            Så følg med i deres eventyr på sociale medier, og lad dig inspirere af deres mod, nysgerrighed og eventyrlyst. For som Nicole og Claire viser os, er der altid <br>
            et eventyr, der venter på at blive udforsket, og intet er mere værdifuldt end venskab og oplevelser, der deles med dem, vi elsker.<br>
          </p>

      </div>
      <img class="grafikh" src="images/interview/interview-grafik.png">

    </div>
   
  </main>

  <script src="js/js.js"></script>
</body>
</html>
