<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="En one stop shop for Backpackere, der leder efter inspiration, guides, etc. til deres backpacker rejse">
  <meta name="keywords" content="Backpack, Backpacker, Backpacker rygsæk, Backpacker rejser">
  <meta name="author" content="Mie Jensen">
  <title>Backpackers World</title>
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.cdnfonts.com/css/elephant" rel="stylesheet">
  <style>
    @import url('https://fonts.cdnfonts.com/css/century-gothic-paneuropean');
    @import url('https://fonts.cdnfonts.com/css/elephant');
  </style>
  
</head>

<body>
 <header>
  <h1>
    Backpackers World
  </h1>
  <div class="menu">

   <a href="index.html">
     <img id="logo1" src="images/landing-page/logo1.png" alt="Backpackers World logo">
   </a>

   <div class="menubox">
     <article class="row">
       <h2>Rejse Destinationer</h2>
     </article>
 
     <article class="row">
       <h2>Artikler</h2>
     </article>
 
     <article class="row">
       <h2>Blog</h2>
     </article>
 
     <article class="row">
       <h2>Forum</h2>
     </article>
 
     <article class="row">
       <h2>Kontakt os</h2>
     </article>

     <article class="row">
      <a id="signup" href="page-signup.html" target="_blank">Sign Up</a>
     </article>

     <div class="searchbar">
         <article class="row">
           <i class="fa fa-search" style="font-size:12px"></i>
         </article>
     </div>

    </div>
  </div>

 </header>

 <main>
   <div class="row">
    <img class="pilv" src="images/landing-page/pil-v.png" alt="Bladre til venstre">
    <img class="landing-banner" src="images/landing-page/travel-to-thailand-banner.png" alt="Klik for at se ny rejsedestination til Thailand">
    <img class="pilh" src="images/landing-page/pil-h.png" alt="Bladre til højre">
   </div>

   <div class="row">
    <img class="grafik-banner1" src="images/landing-page/graphic-banner1.png" alt="grafik">

   </div>
   <a href="article-interview.html">
     <button class="button" type="button">Interview med Claire og Nicole i Thailand</button>
   </a>

   <button class="button" type="button">Udforsk Phang-Nga Bay før afrejse</button>
   <a href="article-guide.html">
     <button class="button2" type="button">Guide til valg af backpack i Asien</button>
   </a>
   
   <div class="row">
    <img class="article-landing" src="images/landing-page/artikel-interview-cover.png" alt="Two young women who are the interview participants posing for picture">
    <img class="article-landing" src="images/landing-page/video-cover1.png" alt="Phang-Nga Bay">
    <img class="article-landing" src="images/landing-page/artikel-guide-cover.png" alt="Woman with backpack looking into the distance">
   </div>
    
 </main>
 <script src="js/js.js"></script>
</body>
</html>
