<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Registrer dig hos Backpackers world og bliv underettet når nye destinationer bliver tilføjet">
  <meta name="keywords" content="Backpack, Backpacker, Backpacker rygsæk, Backpacker rejser">
  <meta name="author" content="Mie Jensen">
  <title>Sign up - Backpackers World</title>
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.cdnfonts.com/css/century-gothic-paneuropean');
    @import url('https://fonts.cdnfonts.com/css/elephant');

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px ;
  display: inline-block;
  border: 1px solid #8ED8DF;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px ;
  display: inline-block;
  border: 1px solid #8ED8DF;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px ;
  display: inline-block;
  border: 1px solid #8ED8DF;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #f8f7f7;
  color: #000000  ;
  padding: 14px 20px;
  margin-top: 8px;
  margin-left: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ffc774;
}

h3 {
  font-family: "Century Gothic Paneuropean", sans-serif;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin: 0px;
 }

p {
  text-align: center;
  margin: 0px;
}

form {
  box-sizing: border-box;
  border: #000000;
  border-radius: 5px;
  background-image:url(images/signup/form-background.png);
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-top: 40px;
  padding-left: 147px;
  padding-bottom: 40px;
  margin-left: 345px;
}

.bold {
    font-weight: bold;
    font-family: "Century Gothic Paneuropean", sans-serif;
}

.light {
  font-weight: lighter;
    font-family: "Century Gothic Paneuropean", sans-serif;
}

main {
   color: var(--text);
   background-color: var(--backgr);
   
 }
  </style>
</head>
<body>
  <header>
    <h1>
      Backpackers World
    </h1>
    <section class="menu">
  
     <a href="index.html">
       <img id="logo1" src="images/landing-page/logo1.png" alt="Backpackers World logo">
     </a>
  
     <section class="menubox">
       <article class="row">
         <h2>Rejse Destinationer</h2>
       </article>
   
       <article class="row">
         <h2>Artikler</h2>
       </article>
   
       <article class="row">
         <h2>Blog</h2>
       </article>
   
       <article class="row">
         <h2>Forum</h2>
       </article>
   
       <article class="row">
         <h2>Kontakt os</h2>
       </article>
  
       <article class="row">
        <a id="signup" href="page-signup.html" target="_blank">Sign Up</a>
       </article>
  
       <section class="searchbar">
           <article class="row">
             <i class="fa fa-search" style="font-size:12px"></i>
           </article>
          </section>
  
        </section>
      </section>
  </header>
 
  <main>

    <h3>
      Sign up hos Backpackers World
    </h3>
    <p>
      Bliv underettet når nye destinationer bliver tilføjet, <br> skriv med andre backpackere i vores forum og meget mere!
    </p>

    <form class="signup-form" method="post">

      <label for="fname"><span class="bold"> Fornavn:</span></label><br>
      <input type="text" id="fname" name="fname" size="50" placeholder="Jens" required autofocus><br>

      <label for="lname"><span class="bold">Efternavn:</span></label><br>
      <input type="text" id="lname" name="lname" size="50" placeholder="Jensen" required><br>

      
      <label for="Køn"><span class="bold">Køn:</span></label><br>

      <label for="kvinde"><span class="light">Kvinde</span></label>
      <input type="radio" id="kvinde" name="kvinde" value="kvinde">

      <label for="mand"><span class="light">Mand</span></label>
      <input type="radio" id="mand" name="mand" value="mand"><br>

      <label for="birthday"><span class="bold">Fødselsdag:</span></label><br>
      <input type="date" id="birthday" name="birthday"><br>

      <label for="email"><span class="bold">E-mail:</span></label><br>
      <input type="email" id="email" name="email" size="50" placeholder="backpacking-lover@gmail.com" required autocomplete="on"><br>

      <label for="re-email"><span class="bold">Skriv e-mail igen:</span></label><br>
      <input type="email" id="re-email" name="re-email" size="50" placeholder="backpacking-lover@gmail.com" required><br>

      <label for="password"></label><span class="bold">Adgangskode:</span><br>
      <input type="password" id="password" name="password" size="50" required><br>

      <label for="re-password"><span class="bold">Skriv adgangskode igen:</span></label><br>
      <input type="password" id="re-password" name="re-password" size="50" required><br>

      <input type="submit" value="Registrer">

    </form>

  </main>
  <script src="js/js.js"></script>
</body>
</html>
